// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
      @family-name: @font-family-name__base,
      @font-path: '@{baseDir}fonts/MyriadPro-Regular',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @mybold,
      @font-path: '@{baseDir}fonts/MyriadPro-Bold',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @mysb,
      @font-path: '@{baseDir}fonts/MyriadPro-Semibold',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @mysbi,
      @font-path: '@{baseDir}fonts/MyriadPro-SemiboldIt',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @mybi,
      @font-path: '@{baseDir}fonts/MyriadPro-BoldCondIt',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @tr18,
      @font-path: '@{baseDir}fonts/TradeGothicLTStd-Cn18',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    .lib-font-face(
      @family-name: @tr20,
      @font-path: '@{baseDir}fonts/TradeGothicLTStd-BdCn20',
      @font-weight: normal,
      @font-style: normal,
      @font-display: swap
    );

    @font-face{
      font-family:"icomoon";
      font-display:swap;
      src: url("../fonts/icomoon/icomoon.woff") format("woff")
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
