// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Blank theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'MyriadPro-Regular';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@mybold:'MyriadPro-Bold';
@mysbi:'MyriadPro-SemiboldIt';
@mysb:'MyriadPro-Semibold';
@mybi:'MyriadPro-BoldCondIt';
@tr18:'TradeGothicLTStd-Cn18';
@tr20:'TradeGothicLTStd-BdCn20';


//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background



//--------------------------------------

@color_p:#254694;
@color_h:#002663;
@color_p_hover:@color_h;
@color_s:#ffdf1b;
@navigation-desktop-level0-item__color:@color-white;
@navigation-desktop-level0-item__hover__color:@color_s;
@navigation__background: transparent;
@text__color:@color-black;
@theme__color__primary:@color_p;
@theme__color__primary-alt:@color_p_hover;


// Layout
//-----------------------------------

@layout__max-width:1091px;


// Form
//--------------------

@form-field-type-label-inline__width: false;
@form-field-type-label-inline__align: false;
@form-field-type-control-inline__width: false;
@form-element-input__height:42px;
@form-element-input__border-color:#a9a8a8;
@form-field__vertical-indent:14px;
@focus__box-shadow:false;
@form-fieldset__margin:0 0 20px;


// Button
//------------------

@button-primary__font-weight:normal;
@button-primary__color:@color_s;
@button__padding:9px 15px 7px 15px;